# Application name
spring.application.name=spring-mvc-blog

# Server settings
server.port=8080
server.servlet.context-path=/

# Thymeleaf configuration (if you're using Thymeleaf)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

spring.web.resources.add-mappings=true